<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /*shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/imagens-cap19/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

       p{
        text-indent: 20px;
       }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ex deleniti quos est nulla tempore iure. Iste laboriosam, laudantium nemo, sequi doloremque nulla doloribus, officiis dolorem incidunt eos dignissimos excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim nihil adipisci officia. Dolorem voluptatem sed ducimus itaque. Quidem eaque eveniet aperiam culpa doloribus repellendus modi totam voluptate similique quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, tempore quia consequuntur ipsa incidunt reiciendis sapiente voluptatem excepturi placeat possimus accusantium magni aspernatur repellendus atque veniam vitae, sed adipisci et.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ex deleniti quos est nulla tempore iure. Iste laboriosam, laudantium nemo, sequi doloremque nulla doloribus, officiis dolorem incidunt eos dignissimos excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium fuga optio repellendus repellat aspernatur, nisi iure, nobis quis suscipit doloremque itaque officiis dignissimos porro obcaecati omnis? Sunt, eum incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellat dolores, aperiam recusandae quae tempore consectetur maiores facilis totam ullam quasi dicta aspernatur esse quis, libero quia amet ad qui.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ex deleniti quos est nulla tempore iure. Iste laboriosam, laudantium nemo, sequi doloremque nulla doloribus, officiis dolorem incidunt eos dignissimos excepturi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ex deleniti quos est nulla tempore iure. Iste laboriosam, laudantium nemo, sequi doloremque nulla doloribus, officiis dolorem incidunt eos dignissimos excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit distinctio cum, officia unde fugit commodi maiores nostrum suscipit quo doloribus libero, nesciunt, iste laudantium soluta fuga. Ut, perferendis nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nisi quod accusamus voluptatum dolores consequatur iure odio laudantium, saepe, possimus, dolorum obcaecati architecto! Minus nam incidunt quia. Aperiam, illum enim?</p>
    </main>
</body>
</html>