<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
         @font-face {
            font-family: 'barlow';
            src: url('fonts/Barlow-Black.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        #assuntos{
            padding: 2.5px;
            text-align: center;
            background-color: salmon;
            transition: font-size 1s, border-radius 1s;
        }

        #assuntos:hover{
            font-size: 2em;
            border-radius: 10px;
            background-color: rgb(255, 108, 91);
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            transition: border-radius 1s, background-color 1s, color 2s;
        }

        header:hover{
            border-radius: 15px;
            background-color: gold;
            color: blue;
        }

        nav{
            text-align: center;
            background-color: rgb(102, 102, 102);
            width: 260px;
            transition: border-radius 1s, background-color 1s;
            box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.482);
        }        

        nav:hover{
            border-radius: 15px;
            background-color: limegreen;
        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 15px;
            transition: color 1s;
        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(255, 0, 0);
            background-color: rgb(4, 0, 255);

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            margin-top: 10px;
            padding: 5px;
            background-color: lightslategray;
            transition: background-color 1s, color 1s, text-align 1s, font-family 1s, border-radius 1s;
        }

        article:hover{
            border-radius: 10px;
            background-color: black;
            color: white;
            text-align: justify;
            font-family: 'barlow', sans-serif;
        }

        article > aside > p{
            padding: 10px;
            margin: 0px;
            color: black;
            background-color: rgb(165, 165, 165);
            transition: background-color 1s, border-radius 1s, color 1s;
        }

        article > aside > p:hover{
            background-color: red;
            border-radius: 10px;
            color: white;
        }

        footer{
            border-radius: 5px;
            width: 755px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: auto;
            transition: background-color 1s, color 1s, border-radius 1s , width 0.5s;
        }

        footer > p{
            margin: 0px;

        }

        footer:hover{
            background-color: white;
            color: black;
            border-radius: 15px;
            width: 400px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, accusantium voluptatibus optio accusamus repellendus praesentium consequuntur saepe voluptatem, nisi neque totam! Mollitia, quis! Modi dolorum vel aspernatur velit aliquid ut?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mateus Enrique Jacinto da Silva</p>
    </footer>
</body>
</html>